@use '../../../../styles'

.container__erro-alert
    background-image: linear-gradient(#89ff81, #80ff84d2)
    position: fixed
    z-index: 30
    left: calc( 50% - 15rem )
    color: #03360cef
    @include styles.flex(center, row)
    height: 4rem
    width: 30rem
    border-radius: 10px
    box-shadow: styles.$box-shadow
    top: 1.6rem
    letter-spacing: 2px


