@use '../../../../styles'
.body-container__card-begin
  width: 100vw
  height: 100vh
  @include styles.flex(center, column)
.body-div__loginformat
  width:40rem
  height: 50rem
  box-shadow: styles.$box-shadow
  background-image: linear-gradient(styles.$main-color, #04011b)
  padding: 8rem 1rem
  box-sizing: border-box
  border-radius: 10px
.box__medium
  @include styles.flex(center, column)
  gap: 10rem
.medium__title
  display: flex
  flex-direction: column
  width: 100%
  justify-content: center
  align-items: center
  color: #fff
  font-size: 3.2rem

.medium__div-btns
  @include styles.flex(center, column)

  > button
    width: 30rem

.medium__img-logo
  height: 10rem

.medium__button
  background-color: #00151b
  font-size: 1.4rem
  width: 12rem
  color: #fff

  &--secondary
    background-color: #ffffff00
    border: 3px solid transparent
    border-image: linear-gradient(45deg, #0c1725, #00012b)
    border-image-slice: 1
    color: #c5c6ff


