@use '../../../../styles'

.box-erro__alert-erro
  font-size:30rem
  font-weight: 600
  text-shadow: styles.$box-shadow
  

.box-erro__alert-erro-p
  font-size:1.6rem
  font-weight: 500
  position: absolute
  top: 15rem


.container__box-erro
  display: flex
  justify-content: center
  align-items: center
  height: 80vh
  flex-direction: row


