.primary__button-scroll
  transform: rotate(-90deg)
  width: 4rem
  height: 4rem
  border-radius: 30px
  border: solid 1px #fff
  background-color: transparent
  color: white
  position: fixed
  top: calc(100% - 6rem)
  left: calc(100% - 6rem)
  cursor: pointer
  z-index: 30
