@use '../../../../styles'
.catCard
  width: 100vw
  border-box: box-sizing
  @include styles.flex(center, column)
  border-box: box-sizing
  position: relative
.example-card
  width: 35%
  max-height: 80rem
.mat-card-image
  object-fit: center
  width: 100%
  max-height: 730px
  margin: 0
.mat-card
  margin: 16px
  box-shadow: styles.$box-shadow
  overflow: hidden
  background-color: #152033
  padding: 0 0 0 0
.mat-card-div__bottom-details
  height: 4rem
  @include styles.flex(left, row)
  padding: 0 0 0 1.6rem
.catCard__ver-mais
  opacity: 0
  position: absolute
  background-color: rgba(0, 0, 0, 0.4)
  height: 100%
  width: 100%
  top: 0
  color: white
  @include styles.flex(center, column)
  font-size: 1rem
.catCard__ver-mais:hover
  opacity: 1
  transition: 0.3s
.mat-card-div__like
  z-index: 10
.mat-card-div__like:hover
  cursor: pointer
  color: #f1f
.ver-mais__description
  white-space: wrap
  width: calc(100% - 10ch)
  overflow: hidden
  height: 10ch
  text-overflow: ellipsis
.primary__input-raca
  z-index: 30
  background-color: transparent
  border-radius: 15px
  position: fixed
  top: 6.2rem
  color: white
option
  color: black
.primary__btn-raca
  height: 2rem
  padding: 0 0.8rem
  border-radius: 5px
  background-color: styles.$main-color
  top: 12rem
  color: styles.$main-color
  left: 13rem
  z-index: 30
  cursor: pointer
  border: none
  position: fixed
  color: #3f504d





