@use '../../../../styles'
.mat-card
  margin: 16px
  width: 50%
  box-shadow: styles.$box-shadow
  overflow: hidden
  background-color: #0d2c35
  padding: 2rem 0
.catCard
  width: 100vw
  @include styles.flex(center, column)
.mat-card-image
  width: 100%
  margin: 0
.mat-card-mat-card-content__block

  padding: 1rem
  color: #9a9b9b
.mat-card-mat-card-content__block > strong
  color: #c3d9ff
  font-weight: 500
  font-size: 1.6rem
.mat-card-title
  color: #fff
  width:100%
.mat-card-content
  padding: 0 1.6rem

@media (min-width: 1000px)


