padrões

$main-font: 'Barlow'
$main-color: #071116
$second-color: #ebebeb
$third-color: #001513
$box-shadow:2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),  6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),  12.5px 12.5px 10px rgba(0, 0, 0, 0.035),  22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),  41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),  100px 100px 80px rgba(0, 0, 0, 0.07)

@mixin flex($content, $direction)
    display: flex
    justify-content: $content
    align-items: center
    flex-direction: $direction
html
  scroll-behavior: smooth
*
  border-box: box-sizing
:root
    font-size: 62.5%
body
  font-family: $main-font
  height: 100vh
  width: 100vw
  background-color:#001822





.box-page
    @include flex(center,row)
    width: 100vw

// classes
.medium__title
    font-weight: 600
    color: $third-color
    font-size: 2.4rem
.btn-primary
    background-color: $main-color
    color: $second-color

